[
	//Open via SSH
	{
		"id": "file",
		"children":
		[
			{
				"caption": "Open via SSH",
				"command": "open_file_over_ssh"
			}
		]
	},

	//Settings
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"caption": "Package Settings", //In case Package Control is not installed
				"children":
				[
					{
						"caption": "Open File Over SSH",
						"children": [
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/OpenFileOverSSH/OpenFileOverSSH.sublime-settings",
									"default": "//See the left pane for a list of settings and values\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/OpenFileOverSSH/Default.sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
