//Open File Over SSH - Default Settings
//The python code has internal default values for all of these, so this file is just to document and list available settings.
{
	//Preferences --------------------------------------------------

	/*
	 * Show Hidden Files
	 * Whether or not to show hidden files (files beginning with a dot) in the file browser by default.
	 * You can show hidden files each time within the picker using the Options action; this settings merely controls the default.
	*/
	//"showHiddenFiles": false,

	/*
	 * SSH Multiplexing:
	 *  speeds up connection and authentication when browsing and saving files in short succession.
	 * Accepts keep alive (ControlPersist) times in the 120s or 5m formats.
	 * Set to false to disable multiplexing.
	 *
	 * OpenSSH_for_Windows (the default windows ssh) does not support multiplexing so the default on a Windows machine is false.
	 * See: https://github.com/PowerShell/Win32-OpenSSH/issues/405
	*/
	//"multiplexing": "5m", //Default (MacOS and Linux)
	//"multiplexing": false, //Windows


	/*
	 * SSH Connection Timeout
	 * Accepts timeout (ConnectTimeout) times in seconds.
	 * Set to null to use ssh's default which is the system tcp timeout.
	*/
	//"timeout": 7,


	/* SSH Host Key Checking: checks host keys against the known_hosts file.
	 * Accepts some ssh StrictHostKeyChecking values (yes, no, accept-new) or null.
	 * The default is null which uses ssh's BatchMode default (which is most likely yes).
	 * yes will always check keys and throws an error if a key does not exist or match.
	 * no will never check keys and will not add keys to the known_hosts file (done with UserKnownHostsFile=/dev/null).
	 * accept-new will add new keys to the known_hosts file and will only error if a previously saved key has changed.
	*/
	//"hostKeyChecking": null,


	/*
	 * File Browser Path Checking: shows errors before selection
	 * The file browser checks folders and files with the POSIX `test` command before they are opened.
	 * Set to false to disable this checking (for slow connections for example).
	 * When this setting is false, error messages will occur after a path is opened instead of before a path is selected.
	*/
	//"pathChecking": true,


	/*
	 * OpenSSH-Type Configuration
	 * For advanced users only.
	 * This plugin assumes the `ssh` command is OpenSSH.
	 * If you are not sure, then your system ssh is most likely OpenSSH.
	 * However, if for some reason `ssh` is not OpenSSH and you would still like to use this plugin,
	 *     you can set this setting to false and all ssh config options will be removed.
	 * If you do this:
	 *     all the above ssh settings will be ignored,
	 *     password-less login checking and non-interactive settings will be disabled,
	 *     most error checking won't work.
	 * Use at your own risk.
	*/
	//"useOpenSshConfigArgs": true,



	//Internal Storage --------------------------------------------------
	//This section contains values set and used internally by the plugin.

	/*
	 * Command Pallet Inputs: used to provide default selections based on recently selected files.
	*/
	//"server": "" //The last connected server
	//"path": [] //The last selected path
	//"glob": "" //The last used glob
}
